const enTranslations = {
    LightTheme: 'Light theme',
    DarkTheme: 'Dark theme',
    CorporatePortal: 'YSTU Corporate Portal',
    MainPage: 'Main page',
    Schedule: 'Schedule',
    StudentProfile: 'Student profile',
    GeneralInformation: 'General information',
    Curriculum: 'Curriculum',
    Grades: 'Grades',
    Portfolio: 'Portfolio',
    MyRequisitions: 'My requisitions',
    QrCertificates: 'Qr certificates',
    Status: 'Status',
    Faculty: 'Faculty',
    Group: 'Group',
    FieldOfStudy: 'Field of study',
    LearningProfile: 'Learning profile',
    Student: 'Student',
    InstituteOfDigitalSystems: 'Institute of Digital Systems',
    DIS: 'DIS',
    InformationSystemsAndTechnologies: 'Information systems and technologies',
    FundingSource: 'Funding source',
    Qualification: 'Qualification',
    FormOfTraining: 'Form of training',
    DateOfBirth: 'Date of birth',
    AddressOfRegistration: 'Address of registration',
    EMail: 'E-mail',
    PhoneNumber: 'Phone number',
    LibraryDebts: 'Library debts',
    AccountingDebts: 'Accounting debts',
    Hostel: 'hostel',
    ReadersCard: "Reader's card",
    Login: 'Login',
    Budget: 'Budget',
    Bachelor: 'Bachelor',
    Offline: 'Offline',
    Living: 'Living',
    Discipline: 'Discipline',
    Department: 'Department',
    WorkProgram: 'Work program',
    Literature: 'Literature',
    FederalEducationalStandard: 'FES',
    SignaturesFederalEducationalStandard: 'Signatures FES',
    Author: 'Author',
    File: 'File',
    EducationYear: 'Education year',
    Semester: 'Semester',
    Subject: 'Subject',
    ControlType: 'Control type',
    CreditUnits: 'Credit units',
    Score: 'Score',
    Grade: 'Grade',
    DifferentiatedCredit: 'Differentiated credit',
    Credit: 'Credit',
    Exam: 'Exam',
    Excellent: 'excellent',
    Good: 'good',
    Pass: 'pass',
    Date: 'Date',
    Name: 'Name',
    Type: 'Type',
    Other: 'Other',
    InvoiceForHostelFees: 'Invoice for dormitory fees',
    ProofOfEducation: 'Proof of education',
    PartTimeSession: 'Certificate-call for a session for part-time students',
    Scholarship: 'Certificate of scholarship for the period',
    HostedAdmission: 'Application for admission to the hostel',
    HostelResidence: 'Certificate of residence in the hostel',
    HostelLeave: 'Request to leave the hostel',
    HostelReturn: 'Application to return to the hostel',
    PreviousEducation:
        'Copy of previous education document (not for graduates)',
    Parking:
        'Application for parking lot of Bldg. A and student parking lot of YSTU',
    InProcess: 'In process',
    OfflineReceipt: 'Done, offline receipt',
    OnlineReceipt: 'Done, online receipt (email)',
    Closed: 'Closed',
    AppointmentForServices: 'Appointment for services',
    BookDrop: 'Book drop-off. Library Building B.',
    BookDropCaption: 'Include date and name of the books',
    Library: 'Library Building B.',
    G104: 'G-104',
    CreateRequisition: 'Create requisition',
    ChooseRequisition: 'Choose requisition',
    Required: 'Required',
    ProofOfEducationCaption:
        'The certificate is prepared in the educational methodology department. It is transmitted by email.',
    PartTimeSessionCaption: 'Include your e-mail address and phone number.',
    ScholarshipCaption:
        'The certificate is prepared by the scholarship office. The period must be specified. To be received in G-104.',
    HostedAdmissionCaption:
        'Provide date of arrival, where from and cell phone number.',
    HostelResidenceCaption: 'The certificate is issued in G-103',
    HostelLeaveCaption:
        'Specify the dormitory, room number, date of check-out, where to and cell phone number.\n' +
        'You need to come to the head/director of the campus to execute and sign a\n' +
        'the Eviction Act, pay off your debts as of the date of eviction, hand in your room key, paper pass.\n' +
        '(red crusts), as well as to show the room on the move-out date (garbage collection, handing over the soft equipment).',
    HostelReturnCaption:
        'Provide reason for return, dormitory, room number, date of arrival, where from and cell phone number.',
    PreviousEducationCaption:
        'Please specify your e-mail address, phone number and a copy of which documents you want to receive - certificate, diploma of vocational school. Please specify whether you need a hard copy.',
    ParkingCaption:
        'Enter license plate number (large Russian letters and numbers, without spaces, without quotes) for automatic recognition before the barrier, for example, U123BC76\n' +
        '+ Upload a scan of the vehicle registration certificate to the portfolio',
    Send: 'Send',
};

export type TranslationKeys = keyof typeof enTranslations;
export default enTranslations;
