import type { TranslationKeys } from '@/i18n/en';

const ruTranslations: Record<TranslationKeys, string> = {
    LightTheme: 'Светлая тема',
    DarkTheme: 'Темная тема',
    CorporatePortal: 'Корпоративный портал ЯГТУ',
    MainPage: 'Главная страница',
    Schedule: 'Расписание',
    StudentProfile: 'Личный кабинет студента',
    GeneralInformation: 'Общая информация',
    Curriculum: 'Учебный план',
    Grades: 'Оценки',
    Portfolio: 'Портфолио',
    MyRequisitions: 'Мои заявки',
    QrCertificates: 'Qr сертификаты',
    Status: 'Статус',
    Faculty: 'Факультет',
    Group: 'Группа',
    FieldOfStudy: 'Направление',
    LearningProfile: 'Профиль',
    Student: 'Студент',
    InstituteOfDigitalSystems: 'Институт цифровых систем',
    DIS: 'ЦИС',
    InformationSystemsAndTechnologies: 'Информационные системы и технологии',
    FundingSource: 'Источник финансирования',
    Qualification: 'Квалификация',
    FormOfTraining: 'Форма обучения',
    DateOfBirth: 'Дата рождения',
    AddressOfRegistration: 'Адрес регистрации',
    EMail: 'E-mail',
    PhoneNumber: 'Номер телефона',
    LibraryDebts: 'Долги (библиотека)',
    AccountingDebts: 'Долги (бухгалтерия)',
    Hostel: 'Общежитие',
    ReadersCard: 'Читательский билет',
    Login: 'Логин',
    Budget: 'Бюджет',
    Bachelor: 'Бакалавриат',
    Offline: 'Очная',
    Living: 'Проживает',
    Discipline: 'Дисциплина',
    Department: 'Кафедра',
    WorkProgram: 'Рабочая программа',
    Literature: 'Литература',
    FederalEducationalStandard: 'ФОС',
    SignaturesFederalEducationalStandard: 'Подписи ФОС',
    Author: 'Автор',
    File: 'Файл',
    EducationYear: 'Курс',
    Semester: 'Семестр',
    Subject: 'Предмет',
    ControlType: 'Вид контроля',
    CreditUnits: 'ЗЕД',
    Score: 'Балл',
    Grade: 'Оценка',
    DifferentiatedCredit: 'зачет дифференцированный',
    Credit: 'зачет',
    Exam: 'экзамен',
    Excellent: 'отлично',
    Good: 'хорошо',
    Pass: 'удовлетворительно',
    Date: 'Дата',
    Name: 'Наименование',
    Type: 'Тип',
    Other: 'Прочее',
    InvoiceForHostelFees: 'Счет на оплату общежития',
    ProofOfEducation: 'Справка подтверждающая обучение',
    PartTimeSession: 'Справка-вызов на сессию для заочников',
    Scholarship: 'Справка о стипендии за период',
    HostedAdmission: 'Заявка на заселение в общежитие',
    HostelResidence: 'Справка о проживании в общежитии',
    HostelLeave: 'Заявка на выезд из общежития',
    HostelReturn: 'Заявка на возвращение в общежитие',
    PreviousEducation:
        'Копия документа о предыдущем образовании (не для выпускников)',
    Parking: 'Заявка на автопарковку корп.А и студенческую автопарковку ЯГТУ',
    InProcess: 'В процессе',
    OfflineReceipt: 'Готова, выдача в соответсвующем отделе',
    OnlineReceipt: 'Готова, отправлена на email',
    Closed: 'Закрыта',
    AppointmentForServices: 'Запись на получение услуг',
    BookDrop: 'Сдача книг. Библиотека корпус В.',
    BookDropCaption: 'Укажите дату и название книги',
    Library: 'Библиотека корп. В',
    G104: 'Г-104',
    CreateRequisition: 'Создать заявку',
    ChooseRequisition: 'Выберите заявку',
    Required: 'Обязательно для заполнения',
    ProofOfEducationCaption:
        'Справка готовится в учебно методическом управлении. Передается по email.',
    PartTimeSessionCaption: 'Укажите свой адрес электронной почты и телефон.',
    ScholarshipCaption:
        'Справка готовится в отделе стипендии. Необходимо указать период. Получить в Г-104..',
    HostedAdmissionCaption: 'Указать дату заезда, откуда и номер сотового тел.',
    HostelResidenceCaption: 'Справка выдается в Г-103',
    HostelLeaveCaption:
        'Указать общежитие, номер комнаты, дату выезда, куда и номер сотового тел.\n' +
        'Вам необходимо обязательно подойти к заведующей/ директору Студгородка для оформления и подписания\n' +
        'АКТА О ВЫСЕЛЕНИИ, погашения задолженности на дату выселения, сдать ключ от комнаты, бумажный пропуск\n' +
        '(красные корочки), а также показать комнату на дату выезда (уборка мусора, сдача мягкого инвентаря).',
    HostelReturnCaption:
        'Указать причину возвращения, общежитие, номер комнаты, дату заезда, откуда и номер сотового тел.',
    PreviousEducationCaption:
        'Укажите свой адрес электронной почты, телефон и копию какого документы вы хотите получить - аттестат, диплом СПО. Укажите нужна ли бумажная копия.',
    ParkingCaption:
        'Введите номер авто (большие русские буквы и цифры, без пробелов, без кавычек) для автоматического распознавания перед шлагбаумом, например, У123БЦ76\n' +
        '+Загрузите скан свидетельста о регистрации ТС в портфолио',
    Send: 'Отправить',
};

export default ruTranslations;
